# lk

./: README.md  bug  build.gradle  gradle.properties  layarkaca.jks  nextscreen.jks  wonderscreen.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/winnerawan/ibod/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/winnerawan/layarkaca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: quality_cam.xml
app/src/main/res/drawable-v21/: tw__like_action.xml
app/src/main/res/layout/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_select_dialog_material.xml  activity_anime_list.xml  activity_detail_movie.xml  activity_detail_page.xml  activity_detail_page_rate.xml  activity_detail_video.xml  activity_edit_profile.xml  activity_favorite_genre.xml  activity_forgot_password.xml  activity_home.xml  activity_live_tv.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_profile.xml  activity_privacy_policy.xml  activity_program.xml  activity_register_social_media.xml  activity_reset_password.xml  activity_review_program.xml  activity_search.xml  activity_season.xml  activity_semi_movie_detail.xml  activity_serial_movie.xml  activity_session_movie.xml  activity_splash.xml  activity_stream.xml  activity_term_condition.xml  activity_tvstream.xml  activity_verification.xml  activity_verification_register.xml  activity_video_player.xml  activity_watch_anime.xml  activity_watch_movie.xml  activity_watch_serial.xml  activity_welcome.xml  activity_wonder_screen.xml  adapter_explore.xml  (+47 more)
app/src/main/res/layout-land/: squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
app/src/main/res/layout-v21/: adapter_program_episode.xml  layout_toolbar.xml  layout_toolbar_home.xml
app/src/main/res/menu/: squarecamera__menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rSS/: strings.xml
app/src/main/res/values-en-rXX/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw600dp-v13/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: analytics_tracker.xml
(+307 files in other folders)
