<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">



    <FrameLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/logbg"
            android:scaleType="centerCrop"
            />
    </FrameLayout>




    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginTop="180dp"

        >

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_with_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:padding="16dp"
            />
        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/login_with_twitter"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            />

        <ImageView
            android:id="@+id/btnFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb"
            android:layout_marginLeft="16dp"

            />
        <ImageView
            android:id="@+id/btnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"

            />

        <ImageView
            android:id="@+id/btnTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"

            />



    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/lin"
        android:layout_marginTop="20dp"
        android:gravity="bottom" android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left_18dp" android:paddingRight="@dimen/padding_right_18dp"
        android:paddingBottom="@dimen/padding_bottom_15dp" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_weight="1.0">

        <TextView
            android:paddingTop="@dimen/padding_top_18dp"
            android:textSize="@dimen/txt_easiest_way"
            android:textColor="@color/white_color"
            android:paddingBottom="@dimen/padding_bottom_8dp"
            android:layout_width="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_height="wrap_content"
            android:text="@string/welcome" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@id/zulu"
        android:paddingTop="@dimen/padding_top_20dp"
        android:paddingBottom="@dimen/padding_bottom_34dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="@dimen/width_261dp"
            android:layout_height="match_parent"
            android:src="@mipmap/logo" />
    </LinearLayout>


</RelativeLayout>
