<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_privacy_policy" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:textSize="@dimen/txt_privacy_policy" android:textColor="@color/txt_privacy_policy" android:id="@id/txt_privacy_policy" android:background="@color/bg_privacy_policy" android:paddingLeft="@dimen/padding_left_23dp" android:paddingTop="@dimen/padding_top_21dp" android:paddingRight="@dimen/padding_right_23dp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>