<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Wonderwall.biz.id | Winnerawan.net .
  ~ Coder @author Winnerawan T
  ~
  -->

<ScrollView android:gravity="center" android:id="@id/lyt_container_home_adapter" android:background="@color/bg_fragment_about" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/height_480dp">
            <com.android.volley.toolbox.NetworkImageView android:id="@id/img_content" android:layout_width="fill_parent" android:layout_height="@dimen/height_480dp" android:scaleType="centerCrop" />
            <ImageView android:id="@id/degradasi2" android:layout_width="fill_parent" android:layout_height="@dimen/height_480dp" android:src="@mipmap/gradasi" android:scaleType="fitXY" />
            <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/height_480dp">
                <ImageView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/width_46dp" android:layout_height="@dimen/height_46dp" android:src="@mipmap/play_mini" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:paddingBottom="@dimen/padding_bottom_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/txt_size_title_program_about" android:textColor="@color/white_color" android:id="@id/txt_title" android:paddingLeft="@dimen/padding_left_15dp" android:paddingBottom="@dimen/padding_bottom_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sample_title" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_left_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="@dimen/width_17dp" android:layout_height="@dimen/height_17dp" android:src="@mipmap/ico_rating" />
                        <TextView android:textSize="@dimen/txt_rating" android:textColor="@color/white_color" android:id="@id/txt_rating" android:paddingLeft="@dimen/padding_left_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sample_title" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/txt_sinopsis_size" android:textStyle="bold" android:textColor="@color/txt_sinopsis_color" android:id="@id/txt_synopsis" android:paddingLeft="@dimen/padding_left_15dp" android:paddingTop="@dimen/padding_top_10dp" android:paddingBottom="@dimen/padding_bottom_10dp" android:layout_width="@dimen/nol_dp" android:layout_height="wrap_content" android:text="@string/watch_movies" android:layout_weight="1.0" />
        </LinearLayout>


        <LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/padding_left_4dp" android:paddingRight="@dimen/padding_right_4dp" android:paddingBottom="@dimen/padding_bottom_1dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/bg_continue_watching_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/ryt_play" android:gravity="center" android:layout_width="@dimen/width_150dp" android:layout_height="@dimen/height_90dp">
                        <com.android.volley.toolbox.NetworkImageView android:id="@+id/img_content2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/ic_launcher" android:scaleType="centerCrop" />
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/play_mini" />
                        </FrameLayout>
                    </RelativeLayout>
                    <FrameLayout android:orientation="vertical" android:padding="@dimen/padding_10dp" android:layout_width="@dimen/nol_dp" android:layout_height="wrap_content" android:minHeight="@dimen/height_90dp" android:layout_weight="1.0">
                        <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
                            <TextView android:textSize="@dimen/txt_title_13sp" android:textColor="@color/txt_title" android:ellipsize="end" android:id="@+id/txt_title2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sample_title" android:maxLines="3" android:layout_weight="4.0" />
                            <LinearLayout android:gravity="right" android:layout_width="@dimen/nol_dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:id="@id/img_add_to_my_list" android:layout_width="@dimen/width_24dp" android:layout_height="@dimen/height_24dp" android:src="@mipmap/ico_addtomylist" />
                            </LinearLayout>
                        </LinearLayout>
                        <FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:gravity="left" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/txt_episode_size_14sp" android:textColor="@color/txt_episode" android:id="@id/txt_episode" android:paddingRight="@dimen/padding_right_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sample_episode" />
                                <TextView android:textSize="@dimen/txt_time_size" android:textColor="@color/txt_time" android:gravity="right" android:id="@id/txt_time" android:visibility="gone" android:layout_width="@dimen/nol_dp" android:layout_height="wrap_content" android:text="@string/sample_time" android:layout_weight="1.0" />
                            </LinearLayout>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
