<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/lyt_container_home_adapter" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_content" android:layout_width="fill_parent" android:layout_height="@dimen/height_img_content_2" android:scaleType="centerCrop" />
    <ImageView android:id="@id/degradasi2" android:layout_width="fill_parent" android:layout_height="@dimen/height_img_content_2" android:src="@mipmap/gradasi" android:scaleType="fitXY" />
    <LinearLayout android:gravity="bottom|center|right" android:id="@id/lyt_contain" android:paddingRight="@dimen/padding_right_18dp" android:paddingBottom="@dimen/padding_bottom_22dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_add_to_my_list" android:layout_width="@dimen/width_24dp" android:layout_height="@dimen/height_24dp" android:src="@mipmap/ico_addtomylist" />
    </LinearLayout>
</RelativeLayout>