<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/lyt_search_adapter" android:paddingLeft="@dimen/padding_left_4dp" android:paddingRight="@dimen/padding_right_4dp" android:paddingBottom="@dimen/padding_bottom_1dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/bg_continue_watching_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:padding="@dimen/padding_4dp" android:layout_width="@dimen/width_150dp" android:layout_height="@dimen/height_90dp">
            <com.android.volley.toolbox.NetworkImageView android:id="@id/img_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/ic_launcher" android:scaleType="centerCrop" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/play_mini" />
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_4dp" android:layout_width="@dimen/nol_dp" android:layout_height="@dimen/height_90dp" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
                <TextView android:textSize="@dimen/txt_title" android:textColor="@color/txt_title" android:ellipsize="end" android:id="@id/txt_title" android:layout_width="@dimen/nol_dp" android:layout_height="wrap_content" android:text="@string/sample_title" android:maxLines="3" android:layout_weight="4.0" />
                <LinearLayout android:gravity="right" android:layout_width="@dimen/nol_dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/img_add_to_my_list" android:layout_width="@dimen/width_24dp" android:layout_height="@dimen/height_24dp" android:src="@mipmap/ico_addtomylist" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/nol_dp" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/txt_title" android:textColor="@color/txt_episode" android:id="@id/txt_episode" android:paddingRight="@dimen/padding_right_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    <TextView android:textSize="@dimen/txt_time_size" android:textColor="@color/txt_time" android:gravity="right" android:id="@id/txt_time" android:visibility="gone" android:layout_width="@dimen/nol_dp" android:layout_height="wrap_content" android:text="@string/sample_time" android:layout_weight="1.0" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>