<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingTop="@dimen/padding_top_23dp" android:paddingBottom="@dimen/padding_bottom_22dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/txt_color_email" android:layout_width="@dimen/nol_dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textSize="@dimen/txt_password_size" android:textColor="@color/txt_color_password" android:textColorHint="@color/txt_color_email" android:id="@id/txt_old_password" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/old_password" android:singleLine="true" android:imeOptions="actionNext" />
            </android.support.design.widget.TextInputLayout>
            <ImageButton android:id="@id/img_show_old_pass" android:background="@android:color/transparent" android:layout_width="@dimen/width_24dp" android:layout_height="@dimen/height_24dp" android:src="@mipmap/group_6_inactive" android:scaleType="fitXY" />
        </LinearLayout>
        <FrameLayout android:paddingTop="@dimen/padding_top_4dp" android:paddingBottom="@dimen/padding_bottom_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/under_txt_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/height_1dp" />
            <TextView android:textSize="@dimen/txt_error" android:textColor="@color/txt_color_error" android:gravity="right" android:id="@id/txt_old_password_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_sampple" android:inputType="textNoSuggestions" />
        </FrameLayout>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/txt_color_email" android:layout_width="@dimen/nol_dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textSize="@dimen/txt_password_size" android:textColor="@color/txt_color_password" android:textColorHint="@color/txt_color_email" android:id="@id/txt_password" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/newpassword" android:singleLine="true" android:imeOptions="actionNext" />
            </android.support.design.widget.TextInputLayout>
            <ImageButton android:id="@id/img_show_pass" android:background="@android:color/transparent" android:layout_width="@dimen/width_24dp" android:layout_height="@dimen/height_24dp" android:src="@mipmap/group_6_inactive" android:scaleType="fitXY" />
        </LinearLayout>
        <FrameLayout android:paddingTop="@dimen/padding_top_4dp" android:paddingBottom="@dimen/padding_bottom_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/under_txt_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/height_1dp" />
            <TextView android:textSize="@dimen/txt_error" android:textColor="@color/txt_color_error" android:gravity="right" android:id="@id/txt_password_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_sampple" android:inputType="textNoSuggestions" />
        </FrameLayout>
        <TextView android:textSize="@dimen/txt_size_12sp" android:textColor="@color/must_be" android:gravity="left" android:paddingBottom="@dimen/padding_bottom_22dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/must_be" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/txt_color_email" android:layout_width="@dimen/nol_dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textSize="@dimen/txt_password_size" android:textColor="@color/txt_color_password" android:textColorHint="@color/txt_color_email" android:id="@id/txt_password_confirm" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/confirm_password" android:singleLine="true" android:imeOptions="actionNext" />
            </android.support.design.widget.TextInputLayout>
            <ImageButton android:id="@id/img_show_pass_conf" android:background="@android:color/transparent" android:layout_width="@dimen/width_24dp" android:layout_height="@dimen/height_24dp" android:src="@mipmap/group_6_inactive" android:scaleType="fitXY" />
        </LinearLayout>
        <FrameLayout android:paddingTop="@dimen/padding_top_4dp" android:paddingBottom="@dimen/padding_bottom_22dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/under_txt_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/height_1dp" />
            <TextView android:textSize="@dimen/txt_error" android:textColor="@color/txt_color_error" android:gravity="right" android:id="@id/txt_password_error_confirm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_sampple" android:inputType="textNoSuggestions" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>