<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center"
    android:id="@id/lyt_container_home_adapter"
    android:background="@color/bg_fragment_about"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/layout_toolbar"/>

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/height_480dp">
            <com.android.volley.toolbox.NetworkImageView android:id="@id/img_content" android:layout_width="fill_parent" android:layout_height="@dimen/height_480dp" android:scaleType="centerCrop" />
            <ImageView android:id="@id/degradasi2" android:layout_width="fill_parent" android:layout_height="@dimen/height_480dp" android:src="@mipmap/gradasi" android:scaleType="fitXY" />
            <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/height_480dp">
                <ImageView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/width_46dp" android:layout_height="@dimen/height_46dp" android:src="@mipmap/play_mini" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:paddingBottom="@dimen/padding_bottom_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/txt_size_title_program_about" android:textColor="@color/white_color" android:id="@id/txt_title" android:paddingLeft="@dimen/padding_left_15dp" android:paddingBottom="@dimen/padding_bottom_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sample_title" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:padding="@dimen/padding_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/btn_sign_in_txt_size" android:textColor="@color/white_color" android:id="@id/btn_review" android:background="@drawable/sign_in_bg" android:layout_width="fill_parent" android:layout_height="@dimen/height_48dp" android:text="Download" android:textAllCaps="false" />
            </LinearLayout>
                <com.google.android.gms.ads.AdView
                    android:id="@+id/madView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/ads_banner">
                </com.google.android.gms.ads.AdView>
            <LinearLayout android:padding="@dimen/padding_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/btn_sign_in_txt_size" android:textColor="@color/white_color" android:id="@+id/btn_stream" android:background="@drawable/sign_in_bg" android:layout_width="fill_parent" android:layout_height="@dimen/height_48dp" android:text="Streaming" android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>