<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Wonderwall.biz.id | Winnerawan.net .
  ~ Coder @author Winnerawan T
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/nativeAdsViewSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="410x90"
        ads:adUnitId="@string/ad_unit_id_native_small">
    </com.google.android.gms.ads.NativeExpressAdView>

</RelativeLayout>